# queues-stacks

./: QueuesStacks.sln  README.md
QueuesStacks/: Program.cs  QueuesStacks.csproj
QueuesStacks.Application/: BinaryTree.cs  Graph.cs  Grid.cs  PolishNotation.cs  QueuesStacks.Application.csproj  ShuntingYard.cs  Tree.cs
QueuesStacks.Classes.Application/: Class1.cs  PolishNotation.cs
QueuesStacks.Classes.Implementation/: Class1.cs  DynamicQueue.cs  DynamicQueueByStack.cs  DynamicStack.cs  IDynamicQueue.cs  IDynamicStack.cs  IStaticQueue.cs  IStaticStack.cs  Node.cs  StaticQueue.cs  StaticStack.cs
QueuesStacks.Implementation/: DynamicQueue.cs  DynamicQueueByStack.cs  DynamicStack.cs  IDynamicQueue.cs  IDynamicStack.cs  IStaticQueue.cs  IStaticStack.cs  Node.cs  StaticQueue.cs  StaticStack.cs
QueuesStacks.Tests/: BinaryTreeTest.cs  GraphTest.cs  GridTest.cs  PostfixNotationTest.cs  PrefixNotationTest.cs  QueuesStacks.Tests.csproj  ShuntingYardTest.cs  TreeTest.cs  UnitTest1.cs
